2017-12-26 13:19:11,【2018 縣市議員保證金募資專案 開跑！】
　
兩年前，時代力量走進立院，讓理想在國會實踐；兩年後的現在，讓我們從地方開始，加速台灣的改變。邀請您一同加入保證金募資專案，任何一筆捐款，無論金額大小，都能幫助時代力量在地方議會繼續茁壯。
　
➡️什麼是保證金?
每個議員參選都需要繳納12-20萬的保證金，而國內兩大政黨也規定，要參與黨內初選必須繳納高額的保證金。光是參選保證金，就對不具雄厚背景的優秀人才形成很高的參政門檻。為了鼓勵新政治文化、擴大公民參政，時代力量由黨中央募款，替每位議員參選人支付保證金。
　
➡️政黨間的貧富差距
國內主要政黨最新的資產統計 (包含補助款、政治獻金結餘)，國民黨高達181億、民進黨7億，而時代力量僅2,000萬。
若提名50個議員，總共就要繳納近1000萬元的保證金。對小黨而言，光要維持中央黨部及地方黨部的正常運作已經倍感艱辛了，1000萬的保證金對小黨來說，更是一筆沉重的負擔。
　
➡️募資用途
本專案募集資金將100%用於參選保證金，並且公開專案帳目；
當選後，退還的保證金將提撥給地方黨部，作為黨務運作之用。
您的支持，會直接幫助時代力量能在各地推出更多的候選人，並讓時代力量在各地繼續深耕。
 　
💪保證金專案捐款連結：
https://npptw.org/EdyVPk
 　
---------------------------------------------
同場加映：
【2018 黨慶暨募款餐會】
時間：2018 年 1 月 20 日（六）18:00-21:00
地點：台北大直典華六樓花田盛事廳（台北市中山區植福路8號）
餐券面額：全力相挺券 50000 元/張、友情支持券 3000 元/張
 　
💪募款餐會購票連結：
http://birthday.npptw.org