2017-12-25 11:05:26,【時代力量勞權講座 就在明天！】
 　　
隨著勞基法修法爭議越演越烈，我們舉辦的第一場全國勞權講座也即將來臨！ 明天12/26 (二) 晚上7點，歡迎新竹和宜蘭的朋友一起加入討論。
 　　
---宜蘭場---
🕖 時間：12月26日（二）晚上7點
🏡 地點：宜蘭黨部（五結鄉中正路二段54號）
🎙 主講人：
呂學民（宜蘭縣產業總工會 理事長）
陳姳臻（宜蘭縣產業總工會 秘書長）
林正芳（時代力量宜蘭黨部溪北志工團 團長）
陳惠敏（時代力量 秘書長）
　　　
---新竹場---
🕖 時間：12月26日（二）晚上7點
🏡 地點：市義軒（新竹市中山路67號）
🎙 主講人：
詹素貞（新竹縣產業總工會 理事長）
林名哲（台灣電子電機資訊產業工會 秘書長）
吳秉儒（時代力量黨團 法案助理）
邱顯智（時代力量新竹黨部 主委）
　 　
---

勞動基準法修正條文在去年（2016）及今年（2017）底二度在立法院欲碾壓通過，在去年修法時，時代力量黨團爭取到了輪班間隔11小時及工資清冊、舉證責任倒置等關鍵條文，但在尚未真正實施也沒有落實勞檢的狀況下，執政黨竟又再提出勞動條件下修的版本。時代力量除了在立法院全力為勞動朋友監督把關之外，即日起將在全國各黨部舉行「勞權講座」，邀請在地工會及時代力量黨團工作者，一同向勞工朋友們說明這兩年勞基法在修什麼？對勞動權益有什麼影響？大家第一線的勞動現場實況？並和大家一起拆解彈性、堅持、不變等字眼背後的真正意思，以及在防止勞基法修惡之外，在加強勞檢密度及效果、降低工時、提供工資，創造愉快的勞動環境，時代力量正在做哪些努力，而我們每個人又可以怎麼做？
 　
其他場次時間：
https://business.facebook.com/newpowerparty/photos/a.891139534290737.1073741828.891084220962935/1916496728421674/?type=3&theater