2017-12-23 10:36:55,2017台中國際花毯節，邀您來聆聽垃圾掩埋場躍升為花田的花博序曲！

剩下不到一年，我們將在后里等地舉辦2018世界花博會，今日開始到明年1月7日，「2017台中國際花毯節」就在后里花田綠廊繽紛登場。

過去，后里花田綠廊是垃圾掩埋場，經過市府同仁積極規劃，已經化身美麗花田。這次花毯節以「聆聽花開的聲音」為主題，現場還規劃「山櫻花開」巨型花卉動態音樂盒，每30分鐘綻放一次；還有可愛的石虎家族歡樂頌、大地七彩畫布等主題亮點也設有棒棒糖迷宮，相信大人小孩都會喜歡！

花朵綻放也有聲音，但現代人因為忙碌，常忽略周遭美好事物，在歲末年終，希望大家好好放鬆，來花毯節走走，聆聽大自然的聲音，享受花海美景！

🌺展出時間：12/23～1/7，每日8:30～16:30。
🌺小客車無法進場，請搭接駁車唷！接駁資訊：https://goo.gl/C6q5rJ

活動詳情請見：【2017花毯節官網】http://flowercarpet.com.tw/
搭影片：https://goo.gl/AkdExq

#看完柳川點燈看花毯
#2017台中國際花毯節
#5線接駁車超方便