2017-12-18 08:45:05,2017-12-18 【金管會應追究高雄銀行─對慶富集團違法放貸之責任】財委會

今天質詢摘要:

上週在財委會質詢金管會關於高雄銀行對慶富集團的違法放款後，高雄銀行馬上發聲明否認不法。今天，繼續針對高雄銀行的避重就輕、說謊卸責與違法放款，進行質詢。

具體包括：
1. 2014年11月為「慶富造船」出具17億4664萬履約保證，約定6個月內未完成聯貸，就必須百分之百設質。然而，在2015年4月慶富違約時，高雄銀行竟然縱容慶富以虛偽不實的藉口（聯貸改由台灣銀行籌組中），就直接寬限此要求，未追究違約責任。
2. 2014年12放款給「慶富造船」的3億元短期周轉，竟流向慶洋投資，違反放款用途，淪為協助慶富造船進行虛偽增資。
3. 2015年1月給「慶洋投資」的3億元無擔保6個月信用放款，可以拿來作增資使用嗎？沒有違反授信準則嗎？金管會立場是什麼？
4. 2015年3月對「慶洋投資」的8億3000萬元放款，不僅是在幫慶富造船降低債本比，以美化帳目；其授信審核資料中所言「上次核准貸放後的覆審追蹤」，也根本就是業務上登載不實。（面談日期竟然是2014年11月3日，也就是為了開立17億4664萬履約保證的面談。問題是，「上次核貸是2015年1月，如何預先在2014年11月就追蹤？）

面對今天的質詢，金管會主委顧立雄表示不熟；我同意由銀行局局長代答。結果，沒想到，已經對高雄銀行完成金檢的銀行局，竟然表現的比我還不熟悉相關具體事證，令人非常驚訝。

無論如何，最後要求金管會切勿縱放高銀的違法失職，履行顧主委先前的承諾，在年底前作出處分。

│2017-12-18質詢 YouTube同步上傳
https://youtu.be/o6cHTJSfuto

│訂閱國昌YouTube頻道
https://goo.gl/QrgJw7