2017-12-25 02:14:15,💫12/31(日)Ayasa大晦日カウントダウンLIVE＆スケートショー＠ホワイトサカス 決定!!!💫

Ayasaの新曲｢告白の夜｣ が公式テーマソングとして使用されている｢White Sacas｣ にて、大晦日カウントダウンLIVE＆スケートショーを開催！
生演奏に合わせたアイススケートショーをお楽しみいただけます。ホワイトサカスで新年を迎えましょう！

【日程】2017年12月31日（日）
【時間】①17:30～ ②21:00～ ③23:45～
【観覧】無料
【出演】Ayasa（アヤサ）/スケーター 澤山璃奈 浅見琴葉（ ①17:30～ ②21:00～のみ ）

＜注意事項＞
・現場のスタッフの指示・注意に従ってください。
・当日の進行状況により、内容の変更や多少時間が前後する場合があります。
・混雑状況によってはご覧いただけない場合もあります。
・悪天候の場合、イベントを中止にする可能性があります。予めご了承ください。

公式ホームページ：http://sacas.net/ws_common/2017-18/ws17_eve171231.html