2017-12-24 03:01:30,💫12/23(土)25:30に放送された「伊藤政則のロックTV！」がYoutubeにて公開中💫

昨夜オンエアされたBSフジ伊藤政則のロックTV！」が現在Youtubeにて公開されています。
番組を見逃してしまった方はもちろん、観てくださった方もチェックしてくださいね✔️

12月23日(土)O.A.「伊藤政則のロックTV！」＃ Ayasa 
https://youtu.be/WOypXMpf33M

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Ayasa シンフォニック・ゴシックメタル・バンド”EPICA”日本特別公演のオープニングアクト決定！！！

重厚なシンフォニック・サウンドで人気を誇る歌姫シモーネ・シモンズ擁するシンフォニック・ゴシックメタル・バンド"エピカ"がＴＶアニメ「進撃の巨人」歴代オープニング主題歌をカヴァー！
日本盤のリリースを記念して、日本で1日限りの特別公演が決定！そのオープニングアクトとした Ayasa の出演が決定しました！

【公演概要】
THE ULTIMATE PRINCIPLE TOUR 2018 『EPICA VS attack on titan songs』リリース記念 1日限りの特別公演

《 開催場所 》東京：TSUTAYA O-EAST
《 日程＆開場/開演時間 》1/18(木)　開場 18:00/開演 19:00
[OA] Ayasa ※開場時間より演奏します
《 チケット 》（スタンディング/税込/１名様）7,500円 （D代別途）
《HP》https://wardrecords.com/special/EPICATour2018.php