2017-12-22 06:00:00,💫12/28(木)＆12/29(金) Ayasa Newアルバム『CHRONICLEⅤ』発売記念 ミニライブ＆サイン会💫

相模大野ステーションスクエア
Ayasa Newアルバム『CHRONICLEⅤ』発売記念 ミニライブ＆サイン会

【日時】12/28(木) 1部 14：00/ 2部 16：00
【会場】相模大野ステーションスクエア3F アトリウム 特設ステージ
https://www.yamano-music.co.jp/event/detail/10056712222256/

【ミニライブ観覧方法】
イベント観覧は無料です。深夜・早朝からの待機は絶対におやめください。
ステージ正面エリアにつきましては整理番号を発行し整理番号順にご入場案内をいたします。
なお、整理券をお持ちのお客さまの入場終了後には、ステージ正面エリアを開放しどなたでもお入りいただけるようにします。

【対象商品】
＜新譜＞ 
イベント当日会場にて01/24発売Ayasa『CHRONICLEⅤ』を全額入金ご予約の方にステッカーを先着で差し上げます。（なくなり次第終了です）
＜旧譜＞ 
・Ayasa『CHRONICLE』シリーズⅠ～Ⅴ ※2枚同時ご購入で1回サイン会にご参加いただけます。
・Ayasa『BESTⅠ』（初回限定盤CD+ブックレット、通常盤CD、スペシャルエディション盤CD+ブルーレイ）は1枚ご購入で「サイン会」にご参加いただけます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

そごう千葉店 本館
Ayasa Newアルバム『CHRONICLEⅤ』発売記念 ミニライブ＆サイン会

【日時】12/29(金) 1部 16：00 / 2部 18：00
【会場】そごう千葉店 本館1F 正面入口前広場 特設会場
https://www.yamano-music.co.jp/event/detail/10057612494950/

観覧自由
【ミニライブ観覧方法】
イベント観覧は無料です。

【対象商品】
＜新譜＞ 
イベント当日会場にて01/24発売Ayasa『CHRONICLEⅤ』を全額入金ご予約の方にステッカーを先着で差し上げます。（なくなり次第終了です）
＜旧譜＞ 
・Ayasa『CHRONICLE』シリーズⅠ～Ⅴ ※2枚同時ご購入で1回サイン会にご参加いただけます。
・Ayasa『BESTⅠ』（初回限定盤CD+ブックレット、通常盤CD、スペシャルエディション盤CD+ブルーレイ）は1枚ご購入で「サイン会」にご参加いただけます。