2017-12-29 18:00:00,娃娃玩一玩
明明從國外回來卻...(#西瓜編)
---------------------------------------------
逛逛 Dcard有趣文章看不完  🙆
https://dcardtw.app.link/eqbPrxIJPA 
---------------------------------------------
這是發生在我小學四年級時的真實故事

我跟家裡兩個姐姐年齡差距6歲跟8歲

就讀小學時，每到禮拜三上半天課，姐姐們都是上整天的課，爸爸媽媽去工作非常忙，家裡只有我在家

一個人度過無聊的時光，不是看小說就是玩電腦……那時候聖境傳說online還很紅，每天打副本、世界王，刷戰利品

玩膩了就到處翻箱倒櫃，小屁孩探索家裡😂😂

有一次，我翻到了一個不二家的親吻娃娃

什麼是親吻娃娃？

就是一男一女兩顆頭，嘴唇碰在一起

就會發出聲音說：「I love you!」

平時我就蠻喜歡玩的，只是不知道為什麼

那天氣氛感覺不太對，我也說不上來

娃娃給我的感覺很不舒服，但傻傻的我有當時也沒多想

舉起手將兩個娃娃併攏，像平時那樣玩了起來

「I love you!」

「I love you!」

一開始娃娃沒什麼異樣，但再多撞幾次，它們突然沒聲音了

？

是沒電了嗎？我疑惑的歪頭

當下正常反應，當然是多撞幾次，看能不能再發出點聲音

然後突然