2017-12-29 13:30:00,耶誕城沒領到男友就自己來
跨年倒數完也是很好的告白時機Ｒ～(#西瓜編)
---------------------------------------------
逛逛 Dcard有趣文章看不完  🙆
https://dcardtw.app.link/eqbPrxIJPA 
---------------------------------------------
這篇文長，手機排版不好 請見諒。
以下圖示
🙎♂️：我🙍♀️：女朋友
故事開始要從上一年講起
上一年的我們都是好朋友關係
當時的我其實對她有好感
不過她對我的感覺應該就是朋友
當天的我
🙎♂️：你禮拜三有要幹嘛嗎？
🙍♀️：應該沒有，怎麼啦？
🙎♂️：我們去耶誕城好不好？
🙍♀️：哈哈那不是情侶才會去的嗎？
🙎♂️：一句話 要不要陪我去😂
🙍♀️：好啦好啦 那就禮拜三去
其實當下的我超級開心
因為他平常都在忙報告和工作
所以要約她出門有一點困難
後來我們就去耶誕城了
那當下，我有點後悔了
閃光真的太多了😂
當下🙍♀️也有點無奈
抱怨著說，為什麼要來這邊被閃
後來拍些照我們就走了
我到家之後非常後悔
為什麼那當下我沒有表白！！
也不知道自己在害羞什麼🤦♂️
就這樣，一年後
🙎♂️：白癡 要不要去耶誕城
🙍♀️：上次去被閃不膩喔？
🙎♂️：可是我覺得今年的比較美呀😏
🙍♀️：好啦～你想什麼時候去？
🙎♂️：那我們就明天去吧 如何？
🙍♀️：好，到時候再約👌
當天，我們走著走著
她突然問我