2017-12-29 12:15:00,【年度精選回顧】男友不該說出那句話的
原po受傷了啦QQ (#西瓜編)
---------------------------------------------
逛逛 Dcard，有趣文章看不完  🙆
https://dcardtw.app.link/eqbPrxIJPA 
---------------------------------------------
想當初跟閃光在一起沒有很久

因緣際會下 孤男寡女 共處一室

天雷勾動地火

乾柴遇上烈火

閃光說了句快躺好就把燈關掉

正當我腦中還在各種18禁小劇場時

閃光也摸上了我的床

躺在我旁邊

然後一個翻身抱了過來

手就放在了我的平胸上

啊啊啊啊我還沒做好心理準備餒餒餒餒

為毛要碰我奶啊啊

摸起來不是就跟摸自己的一樣嗎嗎嗎

沒有任何起伏幹嘛要碰啦啦啦

正當我還在思考是不是應該裝嬌羞跟閃光說還沒做好準備

還是應該默默把他手移到腰上

或是生氣的把他手推開

突然

事情有點不對勁

李組長眉頭一皺 發現案情並不安全....啊不是 是並不單純

怎麼閃光的呼吸漸趨平穩 頭開始有些失去平衡

你手不是放在我的X上準備進行些兒少不宜的事情嗎？？？