2017-12-25 04:30:13,【說出你的聖誕祝福｜POWER見面會 🎄】

祝各位聖誕快樂~~~老師將在明年1/7(日)、1/14(日)兩天下午於台北舉行點點名見面會活動，想和老師面對面聊天嗎？只要「留言」跟錕P說聖誕快樂，並說自己哪天有空參與點點名，就有機會抽中點點名資格，年末最狂活動還不快來報名！

 🎄活動報名
即日起至2018年1月2日 23:59 截止

 🎄報名資格(2個都要做喔！)
1. 【公開分享】本貼文
2. 【留言】於本貼文下方，例如：
「祝錕P聖誕快樂~~，我想參加點點名，1/7、1/14都可以」
「POWER錕聖誕快樂 我想參加點點名，1/7我可以」

 🎄得獎公布
2018年1月3日晚上【私訊】通知得獎者
2018年1月4日 20:00 以前未回覆即取消資格，由候補遞位 

 🎄點點名時間
1月 7 日下午2點至4點 
1月14日下午2點至4點

 🎄點點名地點
台北某家餐廳 (詳細地點會私訊得獎者)

 🎄注意事項
1. 任務全部完成才能獲得抽獎資格，小編會一一檢查喔！
2. 遲到是最 POWERLESS 的行為！如果真的臨時有事不能來記得一定要提早告知小編，小編會再聯繫其他遞補的錕粉
3. 本粉專保留變更活動的 POWER
4. 本活動完全免費，但一人只有參與一次的機會

#POWER長輩圖
#小編昨晚聖誕夜喝ㄎ一尢了
#但今天還是祝大家聖誕快樂