2017-12-28 00:30:00,阿瑪：
「高雄有個小美女也在找家喔。」

----以下為子民口吻----

《貓咪送養 在高雄》

姓名：嘟嘟
性別：女 
年齡：6-8個月
個性：愛撒嬌 愛給摸 可抱 但不喜歡被抱很久（會小抱怨）
結紮：已結紮（有剪耳）
健康狀況：三合一血檢皆陰性

小故事：
嘟嘟是我在我家附近海產店會固定餵的浪貓，當初因為看他們用放養模式，而且不是餵乾糧，是餵廚餘，所以才決定每天固定去好好餵他吃飯。
後來因為附近有隻貓會每天照三餐打他（打到很嚴重會出血的那種），所以決定幫他找個主人，不要讓他在惡劣的環境下生存！

關於嘟嘟更詳細的介紹 可點此連結（有影片）
https://www.facebook.com/media/set/?set=a.1260757974067726.1073741838.100004006072919&type=1&l=5b98c9b455

有意願領養者 要記得先看領養說明書喔～
https://www.facebook.com/media/set/?set=a.1260757974067726.1073741838.100004006072919&type=1&l=5b98c9b455

聯絡方式：https://goo.gl/uP1cR9